daemon off;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    {{range service "backend" }} {{$name := .Name}} {{$service := service .Name}}
    upstream {{$name}} {
      zone upstream-{{$name}} 64k;
      {{range $service}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
      {{end}}
    } {{end}}

    server {
      listen 80 http2 default_server;

    {{range service "backend" }} {{$name := .Name}}
      location / {
        grpc_pass grpc://backend;
      }
    {{end}}
    }
}